#=============================
# Total combined values for namespace
#=========
apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-all
spec:
  hard:
    services.loadbalancers: "0"
    services.nodeports: "0"  
    requests.cpu: "2"
    requests.memory: 1Gi
    limits.cpu: "6"
    limits.memory: 8Gi    
    pods: "30"
    # persistentvolumeclaims: "5"
    # requests.storage: "6Gi" 
